<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="src/kalkulator.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Kalkulator</h1>

          <div class="row">
            <div class="col">
              <form id="paramsFormElem">
                <div class="form-group mb-3">
                  <label>Kwota</label>
                  <input
                    id="total"
                    name="total"
                    type="number"
                    class="form-control"
                    type="number"
                   
                    min="0"
                  />
                </div>

                <div class="form-group mb-3">
                  <span class="float-end" id="interest_output">10 %</span>
                  <label>Oprocentowanie roczne</label>
                  <input
                    id="interest"
                    name="interest"
                    type="range"
                    class="form-control"
                    type="number"
                    step="0.1"
                    min="0"
                    max="30"
                  />
                </div>

                <div class="form-group mb-3">
                  <span class="float-end" id="periods_output">12 miesiecy</span>
                  <label>Ilosc miesiecy</label>
                  <input
                    id="periods"
                    name="periods"
                    type="range"
                    class="form-control"
                    type="number"
                    min="6"
                    max="24"
                  />
                </div>
              </form>
            </div>
            <div class="col">
              <button
                id="calculateBtn"
              class="btn btn-primary px-3 float-end">Oblicz</button>
            </div>
          </div>

          <!-- table>thead>tr>th^^tbody>tr>td -->
          <table class="table table-striped text-end" id="tabela_raty">
            <thead>
              <tr>
                <th>Lp.</th>
                <th>zadłużenie</th>
                <th>rata</th>
                <th>część kapitałowa</th>
                <th>część odsetkowa</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr>
                <td></td>
              </tr> -->
            </tbody>
            <tfoot></tfoot>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
