<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Kalkulator</title>

    <script src="js/kalkulator.js" async defer></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">JS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="kalkulator.html">Kalkulator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="widget.html">Widget</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="bg-light p-5 rounded">
            <h1 class="mb-3">Kalkulator rat kredytu</h1>

            <div class="row p-3">
                <div class="col">
                    <form>
                        <div class="mb-3">
                            <label for="amount" class="form-label">Kwota</label>
                            <input type="text" class="form-control" id="amount">
                        </div>
                        <div class="mb-3">
                            <span class="float-end font-weight-bold"></span>
                            <label for="interestRate" class="form-label">Oprocentowanie Roczne</label>
                            <input type="range" class="form-range" step="0.1" min="0" max="30" id="interestRate"/>
                        </div>
                        <div class="mb-3">
                            <span class="float-end font-weight-bold"></span>
                            <label for="duration" class="form-label">Ilość miesięcy</label>
                            <input type="range" class="form-range" min="1" max="24" id="duration">
                        </div>
                    </form>
                </div>
            </div>

            <div class="row p-3">
                <div class="col">
                    <table class="table table-striped" id="tabela_raty">
                        <thead>
                            <tr>
                                <th>Lp.</th>
                                <th>zadłużenie</th>
                                <th>rata</th>
                                <th>część kapitałowa</th>
                                <th>część odsetkowa</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                        <tfoot>

                        </tfoot>
                    </table>

                </div>
            </div>
        </div>


        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>